* {
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e1f4f9;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-container {
    width: 30%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ade8f7;
    animation: slide .90s ease-in-out;
    transition: .9s;
}

.image-container {
    width: 70%;
    background-image: url('../img/2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide2 .90s ease-in-out;
    background-color: #00afaf;
}

h2 {
    color: #1b2a49;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.login-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.login-tabs label {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-form-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group label {
    color: #444444;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, select {
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Ensure input takes full width */
}

.input-icon {
    display: flex;
    align-items: center;
    width: 100%;
}

.input-icon input {
    padding-left: 30px; /* Space for the left icon (user/lock) */
    padding-right: 40px; /* Space for the right icon (eye) */
}

.input-icon i {
    position: absolute;
    cursor: pointer;
}

.input-icon .fa-user,
.input-icon .fa-lock {
    left: 10px; /* Align the user and lock icons to the left */
}

.input-icon .fa-eye,
.input-icon .fa-eye-slash {
    right: 10px; /* Align the view password icon to the right */
}

button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    align-items: center;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input, select:focus {
    outline: none;
    border-color: #007bff;
}

.hidden {
    display: none;
    color: #ff3232b3;
}

.flash-messages {
    width: 100%;
    margin-bottom: 20px;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes slide2 {
    0% {
        opacity: 0;
        transform: translateZ(0);
    }
    100% {
        opacity: 1;
        transform: translateX(-25px);
    }
}

@media (max-width: 768px) {
    .image-container {
        display: none;
    }
    .left-container {
        width: 100%;
        background-color: white;
    }
}
