/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* Header styling */
header {
    width: 100%;
    background-color: #029abc;
    color: white;
    padding: 20px;
    text-align: center;
}

.header-container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header-container p {
    font-size: 1.1em;
}

/* Form container */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Form input fields */
label {
    font-size: 1.1em;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    background-color: #f9f9f9;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
    background-color: #fff;
}

/* Submit button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styling */
p {
    color: rgb(9, 9, 9);
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
}
